VITE_MONITOR_API=http://localhost:3000/monitor
VITE_ERROR_API=http://localhost:3000/error
VITE_LOG_API=http://localhost:3000/logs
VITE_API_BASE_URL=http://localhost:3000
VITE_APP_TITLE=前端工程师简历 - 开发环境 